<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="800.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="KodableController">
   <children>
      <ImageView fx:id="level3" fitHeight="800.0" fitWidth="1100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Level1Screen1%20AC.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="ans1" fitHeight="82.0" fitWidth="82.0" layoutX="51.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ans2" fitHeight="82.0" fitWidth="82.0" layoutX="162.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ans3" fitHeight="82.0" fitWidth="82.0" layoutX="272.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ans4" fitHeight="82.0" fitWidth="82.0" layoutX="375.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="up" fitHeight="82.0" fitWidth="82.0" layoutX="793.0" layoutY="100.0" onMouseDragged="#move" onMousePressed="#click" onMouseReleased="#copy" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Kodable%20arrow%20up.png" />
         </image>
      </ImageView>
      <ImageView fx:id="left" fitHeight="82.0" fitWidth="82.0" layoutX="957.0" layoutY="18.0" onMouseDragged="#move" onMousePressed="#click" onMouseReleased="#copy" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Kodable%20arrow%20left.png" />
         </image>
      </ImageView>
      <ImageView fx:id="right" fitHeight="82.0" fitWidth="90.0" layoutX="875.0" layoutY="18.0" onMouseDragged="#move" onMousePressed="#click" onMouseReleased="#copy" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Kodable%20arrow%20right.png" />
         </image>
      </ImageView>
      <ImageView fx:id="down" fitHeight="82.0" fitWidth="82.0" layoutX="793.0" layoutY="18.0" onMouseDragged="#move" onMousePressed="#click" onMouseReleased="#copy" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Kodable%20arrow%20down.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fuzzy" fitHeight="110.0" fitWidth="110.0" layoutX="14.0" layoutY="540.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Spokes2.png" />
         </image>
      </ImageView>
      </children>
</AnchorPane>


