<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: lightGreen; -fx-border-color: white; -fx-border-width: 10;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="KodableController">
   <children>
      <Label layoutX="88.0" layoutY="36.0" text="How to Play!">
         <font>
            <Font name="Buxton Sketch" size="71.0" />
         </font>
      </Label>
      <Label layoutX="78.0" layoutY="146.0" text="Buxton Sketch">
         <font>
            <Font name="Buxton Sketch" size="35.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
