<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="KodableController">
   <children>
      <SplitPane dividerPositions="0.2593123209169054" orientation="VERTICAL" prefHeight="700.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                   <SplitPane dividerPositions="0.5" prefHeight="178.0" prefWidth="698.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <ImageView fx:id="move1" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="76.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="100.0" />
                              <ImageView fx:id="move2" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="101.0" AnchorPane.rightAnchor="200.0" />
                              <ImageView fx:id="move3" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="201.0" />
                              <ImageView fx:id="move4" fitHeight="100.0" fitWidth="100.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="77.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <ImageView fx:id="down" fitHeight="100.0" fitWidth="100.0" onMouseDragged="#move" onMousePressed="#click" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@DownArrowBtn.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="up" fitHeight="100.0" fitWidth="100.0" layoutX="101.0" onMouseDragged="#move" onMousePressed="#click" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@UpArrowBtn.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="left" fitHeight="100.0" fitWidth="100.0" layoutX="201.0" layoutY="5.0" onMouseDragged="#move" onMousePressed="#click" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@LeftArrowBtn.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="right" fitHeight="100.0" fitWidth="100.0" layoutX="201.0" layoutY="101.0" onMouseDragged="#move" onMousePressed="#click" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@RightArrowBtn.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ImageView fx:id="fuzzy" fitHeight="110.0" fitWidth="110.0" layoutX="7.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Spokes2.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
